<html>
    <head>
<title>CALENDÁRIO</title>

<style>
    
    body
    {
                font-family: Arial; 
                font-size: 16pt;
                
    }        
    td
    {
                border-inline-start-style: center;  
                border-style: solid;
                border-width: 2px;
                border-radius: 5px;
                font-family: Arial;
                font-size: 30pt;
                text-align: center;
    }
    p
    {
                font-family: Arial; 
                font-size: 16pt;
                border-width: 2px;
            }

            .amarelo
            {

                background-color: rgb(243, 243, 109)
            }

            .lilás
            {

                background-color:rgb(217, 204, 250)
            }
            .cinza
            {
                background-color: rgb(224, 224, 224) 
            }
            table
            {
                margin-left: 650px;
                width: 600px;
            }
            h1
            {
                text-align: center;
                font-family: Arial;
            }
            p
            {
                font-size: 18px;
                text-align: center;
                font-family: Arial;
                color:gray;
            }
</style>
    </head>

<body>
    <h1 fonte ><font color="gray">Maio 2022</font></h1>
<table>
    <tr>
        <td class="amarelo"><font color= red></font>Dom</font></td>
        <td class="cinza">Seg</td>  
        <td class="cinza">Ter</td>
        <td class="cinza">Qua</td>
        <td class="cinza">Qui</td>
        <td class="cinza">Sex</td>
        <td class="lilás">Sáb</td>
    </tr>
    <tr>
       <b> <td class="amarelo"><b><font color= red>1</font></b></td>
        <td><b>2</b></td>        
        <td><b>3</b></td>
        <td><b>4</b></td>
        <td><b>5</b></td>
        <td><b>6</b></td>
        <td class="lilás"><b><font color= blue >7</font></b></td>
    </tr>
    <tr>
        <td class="amarelo"><b><font color= red >8</font></b></td>
        <td><b>9</b></td>
        <td><b>10</b></td>
        <td><b>11</b></td>
        <td><b>12</b></td>
        <td><b>13</b></td>
        <td class="lilás"><b><font color= blue >14</font><b></b></td>
    </tr>
    <tr>
        <td class="amarelo"><b><font color= red >15</font></b></td>
        <td><b>16</b></td>
        <td><b>17</b></td>
        <td><b>18</b></td>
        <td><b>19</b></td>
        <td><b>20</b></td>
        <td class="lilás"><b><font color= blue >21</font></b></td>
    </tr>
    <tr>
        <td class="amarelo"><b><font color= red >22</font></b></td>
        <td><b>23</b></td>
        <td><b>24</b></td>
        <td><b>25</b></td>
        <td><b>26</b></td>
        <td><b>27</b></td>
        <td class="lilás"><b><font color= blue >28</font></b></td>
    </tr>
    <tr>
        <td class="amarelo"><b><font color= red >29</font></b></td>
        <td><b>30</b></td>
        <td><b>31</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="lilás"></td>
    </tr>
</table>
<p>8:Dia das mães   1:Dia do Trabalho<br>
    9:Cresc.   16:Cheia   22:Ming.   30:Nova</p>
</body>
</html>